{
  "name": "menang-slot-online",
  "main": "./lib/menang-slot-online",
  "version": "1.1.0",
  "description": "Game Demo Cara Main Menang Slot Online Langsung Dapat Bonus Tanpa Deposit",
  "keywords": ["slot joker gaming","slot online","slot spade gaming","pocket gaming soft","spade gaming","toptrend gaming slot","game slot terbaik","slot online","agen toto play","slot online cq9"],

  "activationCommands": {
    "atom-workspace": "menang-slot-online:toggle"
  },
  "repository": "https://github.com/gameslotterpercaya62/menang-slot-online",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
